# Clé API Unsplash
VITE_API_KEY=EfRDUo9VRhmNd3bzyYBB9uvgd77e2hJc9dArA8eWgpo

# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyB8ELx0Yy3YNt6X25W-eNG0_sqWGZf_cbY
VITE_FIREBASE_AUTH_DOMAIN=imggallery-71b1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imggallery-71b1f
VITE_FIREBASE_STORAGE_BUCKET=imggallery-71b1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=824334935144
VITE_FIREBASE_APP_ID=1:824334935144:web:06ef0e2c3418ba912b47dd